PORT = 3000

MONGO_URI='mongodb://localhost:27017/blog_app'
JWT_SECRET = 'secret'

DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/your_db_name"

DB_HOST="localhost"
DB_USER="root"
DB_PASS="password"
DB_NAME="blog_app"
DB_PORT=3306